{
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "git.enableSmartCommit": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.labelFormat": "short",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "explorer.compactFolders": false
  // "editor.codeActionsOnSave": {
  //   "source.fixAll": "always",
  //   "source.organizeImports": "explicit"
  // },
}
